# Ввести с клавиатуры 4 строки и сохранить их в 4 разные переменные.
# Создать файл и записать в него первые 2 строки и закрыть файл.
# Затем открыть файл на редактирование и дозаписать оставшиеся 2 строки.
# В итогом файле должны быть 4 строки,
# каждая из которых должна начинаться с новой строки.

a1 = str(input('введите первую стороку: '))   # вводим с клавиотуры 4-е строки
a2 = str(input('введите вторую стороку: '))
a3 = str(input('введите третью строку: '))
a4 = str(input('введите четвертую стороку: '))

b1 = a1  # сохранить их в четыре переменные
b2 = a2
b3 = a3
b4 = a4

f = open('name_one.txt', 'w', encoding='utf-8')  # сохдаем файл и записываем первые две строки. закрываем файл

f.write(b1)
f.write("\n")
f.write(b2)
f.close()

f = open('name_one.txt', 'a', encoding='utf-8')  # открываем файл в редактировании и дозаписываем последнии две строки.

f.write("\n")
f.write(b3)
f.write("\n")
f.write(b4)
f.close()    # закрываем файл